
config		/etc/wormhole.d

profile ps {
	command		/usr/bin/ps
}

environment python2 {
	overlay {
		directory	/opt/python2

		overlay		/usr/bin/python
		overlay-children /usr/lib/python*
		overlay-children /usr/lib64/python*
	}
}

environment yast2env {
	overlay {
		image		okir/yast-testing

		overlay		/usr/lib/perl5
		overlay		/usr/lib/YaST2
		overlay-children /usr/lib64
		# overlay	/usr/lib64/ruby
		overlay		/usr/share/YaST2
		overlay		/var/log/YaST2

		# mount the wormhole client binary on /usr/bin/zypper so that
		# zypper runs in the host context.
		wormhole	/usr/bin/zypper

		# Same for rpm
		wormhole	/usr/bin/rpm
	}
}

profile yast2 {
	command			/sbin/yast2
	environment		yast2env
}

# The following profiles do not specify any path info and/or container
# image, which means the specified command should be executed in the
# host namespace w/o overlays
profile rpm {
	command		/usr/bin/rpm
}
profile zypper {
	command		/usr/bin/zypper
}
