
config		/etc/wormhole.d

# The following profiles do not specify any path info and/or container
# image, which means the specified command should be executed in the
# host namespace w/o overlays
profile rpm {
	command		/usr/bin/rpm
}
profile zypper {
	command		/usr/bin/zypper
}
